# graphql-java-master-thesis

./: .gitignore  pom.xml
data/: pom.xml
data/model/: pom.xml
data/model/src/main/java/pl/polsl/aei/inf/mgr/mb/model/: ActorEntity.java  AddressEntity.java  Author.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  FilmActorRel.java  FilmCategoryRel.java  FilmEntity.java  InventoryEntity.java  LanguageEntity.java  PaymentEntity.java  RentalEntity.java  StaffEntity.java  StoreEntity.java
data/model/src/main/resources/: datasource-heroku.properties  datasource.properties  sakila-data.sql
data/repositories/: pom.xml
data/repositories/src/main/java/pl/polsl/aei/inf/mgr/mb/repositories/: ActorRepository.java  AddressRepository.java  AuthorRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
graphql-layer/: pom.xml
graphql-layer/src/main/java/pl/polsl/aei/inf/mgr/mb/graphql/resolvers/: ActorResolver.java  AddressResolver.java  CategoryResolver.java  CityResolver.java  CountryResolver.java  CustomerResolver.java  FilmResolver.java  InventoryResolver.java  PaymentResolver.java  QueryResolver.java  RentalResolver.java  StaffResolver.java  StoreResolver.java
graphql-layer/src/main/resources/: application.properties  schema.graphqls
restapi-layer/: pom.xml
restapi-layer/src/main/java/pl/polsl/aei/inf/mgr/mb/config/: SwaggerConfig.java
restapi-layer/src/main/java/pl/polsl/aei/inf/mgr/mb/controllers/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  ScriptServingController.java  StaffController.java  StoreController.java
restapi-layer/src/main/java/pl/polsl/aei/inf/mgr/mb/rest/: AuthorController.java
restapi-layer/src/main/webapp/WEB-INF/jsp/: scripts.jsp
restapi-layer/src/main/webapp/lib/js/: scripts.js
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/pl/polsl/aei/inf/mgr/mb/app/: CommunicationLayersApplication.java
